<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ders_28012022.Site1" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: firebrick">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: crimson">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Riemann Pizza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Anasayfa.aspx">Anasayfa</a>
                            </li>

                            <%-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projeler
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Mesafe Sensörü</a></li>
                                    <li><a class="dropdown-item" href="#">Voltmetre</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Yazılım Projeleri</a></li>
                                </ul>
                            </li>  --%>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">İletişim</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <img src="Pizza_resimleri/1920x400_urun_detay_banner.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" style="background-color:maroon">
                            <h5 style="color: black">Akdenizin En güzel pizzzası pizzası</h5>
                            <p style="color: black">Zeytinyağlı yemeden ölme</p>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <img src="Pizza_resimleri/1920x400_urun_detay_banner.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" style="background-color:maroon">
                            <h5 style="color: black">Dopdolu Pizza herşeyden var ortaya var !!</h5>
                            <p style="color: black">Little little rayt in dı middle</p>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <img src="Pizza_resimleri/1920x400_urun_detay_banner.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" style="background-color:maroon">
                            <h5 style="color: black">Dana kaburgadan ince ince kıyıldı</h5>
                            <p style="color: black">Dana yemedim deme en talı et kaburga denemeden geçme</p>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <img src="Pizza_resimleri/1920x400_urun_detay_banner.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" style="background-color:maroon">
                            <h5 style="color: black">Kurban bayramlarında vazgeçemediğimiz kavurmalı</h5>
                            <p style="color: black">Kavurma yemedim deme en talı et Kavurma denemeden geçme</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <br />


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
