<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="ders_16032022.Kullanici" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="resimler//dragon.png" />
    <title>Dragon Araç Kiralama</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">DRAGON</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-11">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Anasayfa.aspx">Anasayfa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hizmetler</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Filomuz.aspx">Filomuz</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Label ID="lbl_user" runat="server" Text="Label" CssClass="nav-link disabled">Merhaba</asp:Label>
                                </li>
                            </ul>
                        </div>
                        <div class="col-1">
                            <ul class="navbar-nav">
                                <li class="nav-item" style="">
                                    <asp:Button ID="btn_giris" runat="server" Text="Üye Ol" CssClass="btn btn-outline-light" />
                                </li>
                                <li class="nav-item" style="">
                                    <asp:Button ID="btn_uyeOl" runat="server" Text="Giriş Yap" CssClass="btn btn-outline-light" />
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </nav>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
